spring.application.name=demo14

#??????Spring Boot?Elastic Common Schema (ECS)???????
#logging.structured.format.console=ecs
#logging.structured.format.console=com.example.demo.MyStructuredLoggingFormatter
logging.structured.format.file=ecs
logging.file.name=log.json
